
state={
	id=982
	name="STATE_982"
	manpower = 659400
	resources={
		steel=12
	}

	state_category = city

	history={
		owner = BRI
		victory_points = {
			11465 15
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 1
            arms_factory = 1
		}
		FRA = {
				set_province_controller = 11616
			} 	
		add_core_of = BRI
		add_claim_by = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 1
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}

	provinces={
		503 527 11465 11616
	}

	local_supplies=0.0 
}
