
units= {	
	fleet = {
		name = "1añ flodad"
		naval_base = 3552 # Brest
		task_force = {
			name = "1añ nerzh ar morlu"
			location = 3552 # Brest			
			ship = { name = "Cyclone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
			ship = { name = "Siroco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
			ship = { name = "Mistral" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		}							
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "BRI" 
			version_name = "Redoutable Class"
		}
		requested_factories = 3
		progress = 0.85
		amount = 3
	}
	
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "BRI" 
		}
		requested_factories = 3
		progress = 0.70
		amount = 4
	}
}